# GeometricLayouts

./: .gitignore  GeometricLayouts.postman_collection.json  GeometricLayouts.sln  README.md
GeometricLayouts/: Dockerfile  GeometricLayouts.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  stylecop.ruleset
GeometricLayouts.Tests/: GeometricLayouts.Tests.csproj
GeometricLayouts.Tests/Controllers/: TrianglesControllerTest.cs
GeometricLayouts.Tests/Services/: DefaultTriangleServiceTest.cs
GeometricLayouts/Controllers/: TrianglesController.cs
GeometricLayouts/Interfaces/: ITriangleService.cs
GeometricLayouts/Models/: GetTriangleNameResponse.cs  Triangle.cs  Vertex.cs
GeometricLayouts/Properties/: launchSettings.json
GeometricLayouts/Services/: DefaultTriangleService.cs
GeometricLayouts/Views/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
GeometricLayouts/Views/e2e/src/: app.e2e-spec.ts  app.po.ts
GeometricLayouts/Views/src/: index.html  karma.conf.js
GeometricLayouts/Views/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
GeometricLayouts/Views/src/app/http/: triangle.service.spec.ts  triangle.service.ts
GeometricLayouts/Views/src/app/model/: get-triangle-name-response.ts  triangle.ts
GeometricLayouts/Views/src/app/name-calculator/: name-calculator.component.html  name-calculator.component.spec.ts  name-calculator.component.ts
GeometricLayouts/Views/src/app/triangle-generator/: triangle-generator.component.html  triangle-generator.component.scss  triangle-generator.component.spec.ts  triangle-generator.component.ts
GeometricLayouts/wwwroot/: 3rdpartylicenses.txt  index.html  main.fed7abf93aa5a5725297.js
